# androidTwelve

./: README.md  android.sql  pom.xml
app/: build.gradle
app/src/androidTest/java/example/com/two/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather.json
app/src/main/java/example/com/two/: LoginActivity.java  MainActivity.java  MainActivityAdapter.java  RegisterActivity.java
app/src/main/java/example/com/two/alter/: AlterActivity.java  RecordActivity.java
app/src/main/java/example/com/two/alter/adapter/: NotepadAdapter.java
app/src/main/java/example/com/two/alter/bean/: NotepadBean.java
app/src/main/java/example/com/two/alter/database/: SQLiteHelper.java
app/src/main/java/example/com/two/alter/utils/: DBUtils.java
app/src/main/java/example/com/two/chat/: ChatAdapter.java  ChatBean.java  ChatRobotActivity.java
app/src/main/java/example/com/two/index/: HomeFragment.java  WeatherInfo.java
app/src/main/java/example/com/two/mine/: Api.java  MineFragment.java  UpdatePersonActivity.java  User.java
app/src/main/java/example/com/two/music/: MusicService.java  RichFragment.java
app/src/main/java/example/com/two/news/: ImageTask.java  JSONUtils.java  News.java  NewsAdapter.java  NewsFragment.java  NewsTask.java  Thumbnail.java
app/src/main/java/example/com/two/notepad/: MyReceiver.java  NotepadAdapter.java  NotepadBean.java  NotepadProvider.java  RecordActivity.java  ServiceFragment.java
app/src/main/java/example/com/two/utils/: DBUtils.java  Data.java  JsonParse.java  SPSave.java  SQLiteHelper.java
app/src/main/res/drawable/: btn_bg_selector.xml  btn_send_selector.xml  chat_left_selector.xml  chat_right_selector.xml
app/src/main/res/layout/: activity_alter.xml  activity_chat_robot.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_register.xml  activity_update_person.xml  bottom_nav_menu.xml  chatting_left_item.xml  chatting_right_item.xml  footer_layout.xml  fragment_home.xml  fragment_mine.xml  fragment_news.xml  fragment_rich.xml  fragment_service.xml  new_item_layout.xml  notepad_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/example/com/two/: ExampleUnitTest.java
src/main/java/com/example/androidtwelve/: AndroidTwelveApplication.java
src/main/java/com/example/androidtwelve/controller/: AppHttpCodeEnum.java  NewsController.java  ResponseResult.java  Result.java  UploadController.java  UserController.java
src/main/java/com/example/androidtwelve/domain/: News.java  User.java
src/main/java/com/example/androidtwelve/mapper/: NewsMapper.java  UserMapper.java
src/main/java/com/example/androidtwelve/service/: NewsService.java  UploadService.java  UserService.java
src/main/java/com/example/androidtwelve/service/impl/: NewsServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/androidtwelve/utils/: MPConfig.java  PathUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: aa.html  index.html
src/test/java/com/example/androidtwelve/: AndroidTwelveApplicationTests.java  OSSTest.java
